DigitalOcean Connect :
Email : vishaljain1094@gmail.com
Pass : Vishal@123

Hostinger Connect :
Email : vishaljain1094@gmail.com
Pass : Console#1094

Server Connect :
Host : 164.90.130.165
User : root
Pass : 6e20e94c8cc869faeb1f8af792

Site admin login:
Email : vaibhav@gmail.com
Pass : vaibhav@1234

// old
Database Connect :
username = doadmin
password = AVNS_9S00z4GEMdynVI7UWcM
password = console#1094
host = db-mysql-nyc1-91845-do-user-13696149-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = REQUIRED

mysql -u doadmin -pAVNS_9S00z4GEMdynVI7UWcM -h db-mysql-nyc1-91845-do-user-13696149-0.b.db.ondigitalocean.com -P 25060

User : vaikunthsthan
Pass : AVNS_3AAu9blQFG8k3MebgCR

scp /vaikunthsthan root@164.90.130.165/home/vaikunthsthan