<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaikunthsthan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/dataTable.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="../js/dataTable.js"></script>
    <style>
        .dashboardContainer{
            width:100vw;
            height:100vh;
            background-color: var(--orange);
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .table{
            margin:20px;
            padding:20px;
            box-shadow: 0px 0px 10px var(--dark-shadow);
            background-color:var(--white);
            border-radius:10px;
            overflow: auto;
            /* width:90vh; */
        }
        .imgText{
            padding-top:20px;
            margin-bottom: 20px;
            z-index:0;
            width:100%;
            text-align: center;
            font-size:30px;
            text-transform: uppercase;
            font-weight:700;
            color: var(--white);
            text-shadow:0px 3px 8px var(--dark-shadow);
        }
    </style>
</head>
<body>
    <div class="dashboardContainer">
        <div class="imgText">Vaikunthsthan</div>
        <div class="table">
            <table id="myTable">
                <thead>
                    <th>Sr.No</th>
                    <th>Full Name</th>
                    <th>Email ID</th>
                    <th>Phone No</th>
                    <th>Description</th>
                    <th>Created Date</th>
                </thead>
                <tbody>
    
                </tbody>
            </table>
        </div>
    </div>


    <script>
        $(document).ready(function(){
            $.ajax({
                url:'/',
                method:'POST',
                success:function(res){
                    if(res.length > 0){
                        var tData = ``;
                        res.forEach((row,index)=>{
                            console.log(row);
                            tData += `<tr>
                                <td>${index+1}</td>
                                <td>${row.name}</td>
                                <td>${row.email}</td>
                                <td>${row.phone}</td>
                                <td>${row.description}</td>
                                <td>${new Date(row.created_date).toLocaleString()}</td>
                            </tr>    
                            `;
                        });
                        $('tbody').append(tData);
                        setTimeout(()=>{
                            // let table = new DataTable('#myTable',{
                            //     responsive: true  
                            // });

                            $('#myTable').DataTable( {
    responsive: true
} );
                        },1000)
                    }
                }
            })
        })
    </script>
</body>
</html>