:root{
    --orange:#FFB52E;
    --white:#f5f5f5;
    --light-shadow:rgba(255, 255, 255, 0.726);
    --dark-shadow:rgba(0, 0, 0, 0.733);
}
*{
    padding: 0px;
    margin:0px;
    font-family:Arial, Helvetica, sans-serif;
    z-index:1;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--white);
}
a{
    text-decoration: none;
    color: var(--dark-shadow);
}
.headSec{
    width:100%;
    position: fixed;
}   
.smallHead{
    background-color:var(--white);
    font-size:12px;
    font-weight:500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smallHead>.address{
    margin-left:30px;
    font-weight: 700;
}
.smallHead>.contact{
    padding:10px 30px;
    padding-right:50px;
    font-weight: 700;
    background-color: var(--orange);
    color:var(--dark-shadow);
    border-top-left-radius:100px;
    border-bottom-left-radius:100px;
    box-shadow:0px 0px 3px var(--dark-shadow);
}
.bigHead{
    /* margin-top:5px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    background: var(--orange);
    font-size:14px;
    font-weight:700;
    /* box-shadow: 0px 5px 5px var(--dark-shadow); */
}
.bigHead>.logo{
    font-size:22px;
}
.bigHead>.menuList{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
}
.bigHead>.menuList>a>.menu{
    padding:10px 20px;
    margin:10px;
    border-radius: 3px;
    transition: 0.2s;
    cursor: pointer;
    font-size:14px;
    font-weight:700;
}
.active, .bigHead>.menuList>a>.menu:hover{
    background: var(--white);
    box-shadow: 0px 0px 5px var(--dark-shadow);
    color:var(--orange);
}
.heroImg{
    height:80vh;
    background:url(../images/main2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.heroImg>img{
    transition:0.5s;
    width:100%;
}
.mainSec>.imgText{
    z-index:0;
    position:absolute;
    top:20%;
    width:100%;
    text-align: center;
    font-size:40px;
    text-transform: uppercase;
    font-weight:700;
    color: var(--white);
    text-shadow:0px 3px 8px var(--dark-shadow);
}
.mainText{
    text-align: center;
    margin-top:-10px;
}
.mainText>span{
    padding:20px 30px;
    background-color: var(--orange);
    color: var(--white);
    text-shadow:0px 5px 5px var(--dark-shadow);
    font-size:24px;
    font-weight:700;
    border-radius:5px;
}
.textSec{
    text-align: center;
}
.textSec>.title{
    font-size: 20px;
    font-weight:700;
    color:var(--dark-shadow);
    margin-top:120px;
    display: block;
}
.textSec>.firstWord{
    display: block;
    margin:30px 0px;
    font-size: 46px;
    text-decoration: underline;
    font-weight:700;
    color:var(--orange);
    display: block;
}
.textSec>.para{
    width:60%;
    display: block;
    margin:10px;
    margin-left:20%;
    font-weight: 700;
    color:var(--dark-shadow);
}
.serviceSec{
    padding:20px;
    margin-bottom:30px;
    margin-top:100px;  
}
.serviceSec>.title,.aboutSec>.title,.contactSec>.title{
    display: block;
    text-align:center;
    font-size:20px;
    font-weight: 700;
    text-decoration: underline;
    color: var(--orange);
}
.services{
    margin-top:100px;

    display: grid;
    grid-template-columns:30vw 30vw 30vw;
    /* grid-template-columns: 22.5vw 22.5vw 22.5vw 22.5vw; */
    grid-gap: 3vw;
}
.card{
    width:100%;
    background: var(--orange);
    border-radius:5px;
    margin-bottom:80px;
    /* box-shadow:0px 0px 10px var(--dark-shadow); */
    z-index:0;
}
.card>.cardImg{
    text-align: center;
    margin-top:-15%;
    overflow: hidden;
    border-radius:5px;
    box-shadow:0px 0px 10px var(--dark-shadow);
    margin-left:20%;
    width:60%;
    aspect-ratio: 4/3;
}
.card>.cardImg>img{
    aspect-ratio: 4/3;
    width:100%;
    transition: all 0.3s;
    z-index: -1;
}
.card>.cardImg>img:hover{
    transform: scale(1.2);
}
.card>.cardTitle{
    font-size:18px;
    font-weight: 700;
    padding:20px;
    padding-bottom:10px;
}
.card>.cardBody{
    font-size:12px;
    font-weight: 700;
    padding:20px; 
    padding-top:0px;
}
.parallax {
    /* The image used */
    background-image: url("../images/about.avif");
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom:100px;
}
.aboutSec>.parallax{
    margin-top:40px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.aboutSec>.parallax>.text{
    width:55%;
    z-index: 0;
}
.aboutSec>.parallax>.text>.para{
    display: block;
    text-align: left;
    margin:30px 20px;
    color: var(--white);
    font-size: 20px;
    text-shadow:0px 5px 5px var(--dark-shadow);
}
.contactSec>.contact{
    margin-top:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contactForm{
    padding:20px;
    margin:20px;
    box-shadow:0px 0px 15px var(--dark-shadow);
    width:100%;
    background-color:var(--orange);
    border-radius:10px;
    z-index: 0;
}
.contactMap{
    z-index: 0;
}
.contactMap>.map{
    margin :20px;
    margin-left:0px;
    /* box-shadow:0px 0px 10px var(--dark-shadow); */
    /* border-radius:10px; */
}
.form>.inputGrp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
.form>.inputGrp>label{
    width:30%;
    font-size:16px;
    font-weight: 700;
    margin-left:15px;
    color: var(--dark-shadow);
}
.form>.inputGrp>input,.form>.inputGrp>textarea{
    font-size:16px;
    padding:5px 10px;
    width:70%;
    margin:10px;
    color: var(--orange);
    font-weight: 700;
    outline:none;
    border:none;
    border-radius:3px;
}
.error{
    display:none;
    margin-bottom:20px;
    text-align: center;
    /* margin-left:20px; */
    color:red;
}
.show{
    display: block;
}
.form>.inputGrp>.submitBtn{
    font-size: 18px;
    font-weight:700;
    padding:8px 10px;
    background: var(--dark-shadow);
    border:none;
    outline:none;
    border-radius:3px;
    color: var(--white);
    transition:all 0.3s;
    margin-left:15px;
}
.form>.inputGrp>.submitBtn:hover, .form>.inputGrp>.submitBtn:active{
    color: var(--orange);
    background:var(--white);
    box-shadow: 0px 0px 10px var(--dark-shadow);
}
.footerSec{
    background: var(--orange);
    padding:50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:80px;
}
.footerSec>.footerContact,.footerSec>.footerMenu,.footerSec>.footerSocial{
    width:33%;
    /* text-align:center; */
}
.footerContact>.location>.title{
    display: block;
    font-weight:700;
    font-size:18px;
    color: var(--dark-shadow);
    margin-bottom:10px;
}
.footerContact>.location>.text,.footerContact>.contactDiv>.text{
    display: block;
    color:var(--dark-shadow);
    font-weight: 700;
}
.footerContact>.contactDiv>.text{
    margin-top: 30px;
    display: block;
    font-size:26px;
}

.footerMenu>.footMenuList>a{
    display: block;
    text-align: center;
    padding:5px 10px;
    font-size:18px;
    font-weight:700;
}
.footerMenu>.footMenuList>a:hover{
    text-decoration: underline;
}
.footerSocial>.socialLinks>.socialLink{
    text-align: center;
    display:block;
    padding:2px 5px;
    font-size:30px;
}
.copyright{
    border-top:2px solid var(--dark-shadow);
    background: var(--orange);
    color:var(--dark-shadow);
    font-weight: 700;
    font-size:16px;
    padding:10px;
    text-align: center;
}